<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Import 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>6144</data>
      <data>27904</data>
      <data>105280</data>
      <data>159424</data>
      <data>159424</data>
      <data>176064</data>
      <data>76928</data>
      <data>11264</data>
      <data>404688</data>
      <data>634800</data>
      <data>4894706</data>
      <data>9083891</data>
      <data>9072371</data>
      <data>9023411</data>
      <data>11120575</data>
      <data>6926270</data>
      <data>11181055</data>
      <data>4878066</data>
      <data>438240</data>
      <data>110464</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11264</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>11264</data>
      <data>48640</data>
      <data>65280</data>
      <data>65280</data>
      <data>64256</data>
      <data>61952</data>
      <data>32768</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11264</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>15360</data>
      <data>15360</data>
      <data>11264</data>
      <data>3072</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11264</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>15360</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11264</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>39680</data>
      <data>28160</data>
      <data>44800</data>
      <data>44800</data>
      <data>11264</data>
      <data>48640</data>
      <data>65280</data>
      <data>262080</data>
      <data>196544</data>
      <data>65408</data>
      <data>233216</data>
      <data>133312</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 6</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>21504</data>
      <data>21504</data>
      <data>21504</data>
      <data>21504</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 7</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>26880</data>
      <data>109120</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 8</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>196480</data>
      <data>786400</data>
      <data>1048560</data>
      <data>3145720</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>3145720</data>
      <data>1048560</data>
      <data>786400</data>
      <data>196480</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 9</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>196480</data>
      <data>786400</data>
      <data>1048560</data>
      <data>3145720</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>12582910</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>12582910</data>
      <data>4194300</data>
      <data>4194300</data>
      <data>3145720</data>
      <data>1048560</data>
      <data>786400</data>
      <data>196480</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 10</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>110464</data>
      <data>1727224</data>
      <data>2731964</data>
      <data>6729710</data>
      <data>11186175</data>
      <data>11186175</data>
      <data>11264</data>
      <data>11264</data>
      <data>4222466</data>
      <data>10924015</data>
      <data>10924015</data>
      <data>4222466</data>
      <data>11264</data>
      <data>11264</data>
      <data>11186175</data>
      <data>10924015</data>
      <data>6926270</data>
      <data>2775804</data>
      <data>1748984</data>
      <data>110464</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 11</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>110464</data>
      <data>1727224</data>
      <data>2731964</data>
      <data>6729710</data>
      <data>11186175</data>
      <data>11186175</data>
      <data>11264</data>
      <data>11264</data>
      <data>273440</data>
      <data>683760</data>
      <data>683760</data>
      <data>273440</data>
      <data>11264</data>
      <data>11264</data>
      <data>11186175</data>
      <data>10924015</data>
      <data>6926270</data>
      <data>2775804</data>
      <data>1748984</data>
      <data>110464</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 12</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>110464</data>
      <data>1727224</data>
      <data>2731964</data>
      <data>6729710</data>
      <data>11186175</data>
      <data>11186175</data>
      <data>11264</data>
      <data>11264</data>
      <data>11264</data>
      <data>23040</data>
      <data>23040</data>
      <data>11264</data>
      <data>11264</data>
      <data>11264</data>
      <data>11186175</data>
      <data>10924015</data>
      <data>6926270</data>
      <data>2775804</data>
      <data>1748984</data>
      <data>110464</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 13</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>4</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>110464</data>
      <data>1727224</data>
      <data>2731964</data>
      <data>6729710</data>
      <data>11186175</data>
      <data>11186175</data>
      <data>11264</data>
      <data>11264</data>
      <data>273440</data>
      <data>683760</data>
      <data>683760</data>
      <data>273440</data>
      <data>11264</data>
      <data>11264</data>
      <data>11186175</data>
      <data>10924015</data>
      <data>6926270</data>
      <data>2775804</data>
      <data>1748984</data>
      <data>110464</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 14</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>109120</data>
      <data>1179780</data>
      <data>2125320</data>
      <data>110464</data>
      <data>1748984</data>
      <data>6991870</data>
      <data>15030959</data>
      <data>6991870</data>
      <data>1398100</data>
      <data>7237230</data>
      <data>1398100</data>
      <data>6991868</data>
      <data>15293119</data>
      <data>6991870</data>
      <data>1748984</data>
      <data>110464</data>
      <data>2125320</data>
      <data>1179780</data>
      <data>109120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 15</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>109120</data>
      <data>1179780</data>
      <data>2125320</data>
      <data>110464</data>
      <data>1748984</data>
      <data>6991870</data>
      <data>15030959</data>
      <data>6991870</data>
      <data>1398100</data>
      <data>10197915</data>
      <data>1398100</data>
      <data>6991868</data>
      <data>15293119</data>
      <data>6991870</data>
      <data>1748984</data>
      <data>110464</data>
      <data>2125320</data>
      <data>1179780</data>
      <data>109120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 16</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>109120</data>
      <data>1179780</data>
      <data>2125320</data>
      <data>110464</data>
      <data>1748984</data>
      <data>6991870</data>
      <data>15030959</data>
      <data>6991870</data>
      <data>1398100</data>
      <data>15132390</data>
      <data>1398100</data>
      <data>6991868</data>
      <data>15293119</data>
      <data>6991870</data>
      <data>1748984</data>
      <data>110464</data>
      <data>2125320</data>
      <data>1179780</data>
      <data>109120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 17</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>109120</data>
      <data>1179780</data>
      <data>2125320</data>
      <data>110464</data>
      <data>1748984</data>
      <data>6991870</data>
      <data>15030959</data>
      <data>6991870</data>
      <data>1398100</data>
      <data>12171705</data>
      <data>1398100</data>
      <data>6991868</data>
      <data>15293119</data>
      <data>6991870</data>
      <data>1748984</data>
      <data>110464</data>
      <data>2125320</data>
      <data>1179780</data>
      <data>109120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 18</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1048584</data>
      <data>2359340</data>
      <data>1584312</data>
      <data>438240</data>
      <data>700400</data>
      <data>700400</data>
      <data>1399464</data>
      <data>11186175</data>
      <data>10066329</data>
      <data>15658734</data>
      <data>15658734</data>
      <data>10066329</data>
      <data>11186175</data>
      <data>1399464</data>
      <data>700400</data>
      <data>438240</data>
      <data>1584312</data>
      <data>2359340</data>
      <data>1048584</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 19</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1048584</data>
      <data>2359340</data>
      <data>1584312</data>
      <data>438240</data>
      <data>700400</data>
      <data>700400</data>
      <data>1399464</data>
      <data>11186175</data>
      <data>6710886</data>
      <data>12303291</data>
      <data>12303291</data>
      <data>6710886</data>
      <data>11186175</data>
      <data>1399464</data>
      <data>700400</data>
      <data>438240</data>
      <data>1584312</data>
      <data>2359340</data>
      <data>1048584</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 20</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1048584</data>
      <data>2359340</data>
      <data>1584312</data>
      <data>438240</data>
      <data>700400</data>
      <data>700400</data>
      <data>1399464</data>
      <data>11186175</data>
      <data>10066329</data>
      <data>15658734</data>
      <data>15658734</data>
      <data>10066329</data>
      <data>11186175</data>
      <data>1399464</data>
      <data>700400</data>
      <data>438240</data>
      <data>1584312</data>
      <data>2359340</data>
      <data>1048584</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 21</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1048584</data>
      <data>2359340</data>
      <data>1584312</data>
      <data>438240</data>
      <data>700400</data>
      <data>700400</data>
      <data>1399464</data>
      <data>11186175</data>
      <data>6710886</data>
      <data>12303291</data>
      <data>12303291</data>
      <data>6710886</data>
      <data>11186175</data>
      <data>1399464</data>
      <data>700400</data>
      <data>438240</data>
      <data>1584312</data>
      <data>2359340</data>
      <data>1048584</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 22</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>28160</data>
      <data>438240</data>
      <data>700400</data>
      <data>1743864</data>
      <data>1732348</data>
      <data>2469804</data>
      <data>6991870</data>
      <data>10519311</data>
      <data>665760</data>
      <data>11184810</data>
      <data>10197915</data>
      <data>5592405</data>
      <data>665760</data>
      <data>10519311</data>
      <data>6991870</data>
      <data>2469804</data>
      <data>1732344</data>
      <data>1743864</data>
      <data>700400</data>
      <data>438240</data>
      <data>7680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 23</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>28160</data>
      <data>438240</data>
      <data>700400</data>
      <data>1743864</data>
      <data>1732348</data>
      <data>2469804</data>
      <data>6991870</data>
      <data>10519311</data>
      <data>998640</data>
      <data>11184810</data>
      <data>7237230</data>
      <data>5592405</data>
      <data>998640</data>
      <data>10519311</data>
      <data>6991870</data>
      <data>2469804</data>
      <data>1732344</data>
      <data>1743864</data>
      <data>700400</data>
      <data>438240</data>
      <data>7680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 24</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>28160</data>
      <data>438240</data>
      <data>700400</data>
      <data>1743864</data>
      <data>1732348</data>
      <data>2469804</data>
      <data>6991870</data>
      <data>10519311</data>
      <data>665760</data>
      <data>11184810</data>
      <data>12171705</data>
      <data>5592405</data>
      <data>665760</data>
      <data>10519311</data>
      <data>6991870</data>
      <data>2469804</data>
      <data>1732344</data>
      <data>1743864</data>
      <data>700400</data>
      <data>438240</data>
      <data>7680</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 25</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>32768</data>
      <data>61952</data>
      <data>64256</data>
      <data>65280</data>
      <data>65280</data>
      <data>48640</data>
      <data>11264</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>11264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 26</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2048</data>
      <data>3072</data>
      <data>11264</data>
      <data>15360</data>
      <data>15360</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>11264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 27</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2048</data>
      <data>3072</data>
      <data>11264</data>
      <data>15360</data>
      <data>15360</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>11264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 28</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>133312</data>
      <data>233216</data>
      <data>65408</data>
      <data>196544</data>
      <data>262080</data>
      <data>65280</data>
      <data>48640</data>
      <data>11264</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>39680</data>
      <data>44800</data>
      <data>44800</data>
      <data>28160</data>
      <data>11264</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 29</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 30</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A0010000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A0030000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0050000000000099;</Cell>
        <Cell>A0060000000000099;</Cell>
        <Cell>A0070000000000099;</Cell>
        <Cell>A0080000000000099;</Cell>
        <Cell>A0090000000000099;</Cell>
        <Cell>A0100000000000099;</Cell>
        <Cell>A0110000000000099;</Cell>
        <Cell>A0120000000000099;</Cell>
        <Cell>A0130000000000099;</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A0150000000000099;</Cell>
        <Cell>A0160000000000099;</Cell>
        <Cell>A0170000000000099;</Cell>
        <Cell>A0180000000000099;</Cell>
        <Cell>A0190000000000099;</Cell>
        <Cell>A0200000000000099;</Cell>
        <Cell>A0210000000000099;</Cell>
        <Cell>A0220000000000099;</Cell>
        <Cell>A0230000000000099;</Cell>
        <Cell>A0240000000000099;</Cell>
        <Cell>A0230000000000099;</Cell>
        <Cell>A0250000000000099;</Cell>
        <Cell>A0260000000000099;</Cell>
        <Cell>A0270000000000099;</Cell>
        <Cell>A0280000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
